2captcha-python==1.1.2
absl-py==1.0.0
anticaptchaofficial==1.0.39
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
bootstrap4==0.1.0
builtwith==1.3.4
cachetools==5.0.0
captcha==0.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.4
commonmark==0.9.1
contextlib2==21.6.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.2
cssselect2==0.6.0
cycler==0.11.0
Cython==0.29.28
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dj-database-url==0.5.0
Django==4.0.4
django-allauth==0.51.0
django-bootstrap4==22.1
django-cors-headers==3.13.0
django-countries==7.3.2
django-crispy-forms==1.14.0
django-filer==2.2.1
django-filter==21.1
django-heroku==0.3.1
django-js-asset==2.0.0
django-mptt==0.13.4
django-phonenumber-field==6.1.0
django-polymorphic==3.1.0
django-rest-auth==0.9.5
django-storages==1.12.3
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
docutils==0.18.1
drf-yasg==1.20.0
easy-thumbnails==2.8.1
elevate==0.1.3
entrypoints==0.4
environ==1.0
executing==0.8.3
fastjsonschema==2.15.3
flatbuffers==1.12
fonttools==4.33.3
gast==0.4.0
google-api-core==2.8.0
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-cloud-recaptcha-enterprise==1.6.1
google-pasta==0.2.0
googleapis-common-protos==1.56.1
grpcio==1.46.1
grpcio-status==1.46.1
h11==0.13.0
h5py==3.6.0
idna==3.3
image==1.5.33
importlib-metadata==4.11.3
imutils==0.5.4
inflection==0.5.1
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itypes==1.2.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.5.1
jupyter==1.0.0
jupyter-client==7.3.1
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
keras==2.9.0
Keras-Preprocessing==1.1.2
keyring==23.5.0
kiwisolver==1.4.2
libclang==14.0.1
lxml==4.8.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.29
mysqlclient==2.1.0
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.11
numpy==1.22.3
oauthlib==3.2.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
phonenumbers==8.12.50
pickleshare==0.7.5
Pillow==9.1.0
ping3==4.0.3
pkginfo==1.8.2
prometheus-client==0.14.1
prompt-toolkit==3.0.29
proto-plus==1.20.3
protobuf==3.20.1
psutil==5.9.0
psycopg2==2.9.3
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.12.0
PyJWT==2.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyqtgraph==0.12.4
pyrsistent==0.18.1
PySide2==5.15.2.1
PySocks==1.7.1
pytesseract==0.3.9
python-dateutil==2.8.2
python3-openid==3.2.0
pythonping==1.1.1
pythonwhois==2.4.3
pytz==2022.1
pywin32==304
pywin32-ctypes==0.2.0
pywinpty==2.0.5
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.1.0
readme-renderer==35.0
reportlab==3.6.10
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.4.1
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-learn==1.1.0
scipy==1.8.0
selenium==4.1.5
Send2Trash==1.8.0
shiboken2==5.15.2.1
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.2.0
svglib==1.3.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.0rc1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.25.0
tensorflow-object-detection-api==0.1.1
termcolor==1.1.0
terminado==0.13.3
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tinycss2==1.1.1
torch==1.11.0
torchvision==0.12.0
tornado==6.1
traitlets==5.2.0
trio==0.20.0
trio-websocket==0.9.2
twine==4.0.0
typing_extensions==4.2.0
tzdata==2022.1
Unidecode==1.1.2
uritemplate==4.1.1
urllib3==1.26.9
utils==1.0.1
wcwidth==0.2.5
webdriver-manager==3.5.4
webencodings==0.5.1
Werkzeug==2.1.2
whitenoise==6.2.0
widgetsnbextension==3.6.0
wrapt==1.14.1
wsproto==1.1.0
zipp==3.8.0
